<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        .body{
            background: #ffffff;
            max-width: 960px;
            margin: 20px auto;
        }
        p {
            margin: 0; 
            padding: 0;
            font-family: 'Teko', sans-serif;
        }
        h3{
            margin: 0; 
            padding: 0;
            font-family: 'Lobster Two', cursive;
        }
        ul{
            margin: 0; 
            padding: 0;
            font-family: 'Barlow Semi Condensed', sans-serif;
        }
        li{
            list-style-type: none;
            background: #969696;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="app">
       <div v-if="showBooks">
          <ul>
              <li v-for="book in books" :class="{ fav: book.isFav }">
                  <img :src="book.img" :alt="book.title">
                  <h3>{{ book.title }}</h3>
                  <p> {{ book.author }} </p>
               </li>
            </ul>
         </div>      

       <button @click="toggleShowBooks">
           <span v-if="showBooks">Hide Books</span>
           <span v-if="!showBooks">Show Books</span> 
       </button>

    </div>
    <script src="app.js"></script>
</body>
</html>
